{
    "folders": [
        {
            "path": "songs"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.json": "jsonc"
        }
    }
}
